spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect


#spring.datasource.url=jdbc:mysql://47.106.148.243:3306/devsound?characterEncoding=utf8
#spring.datasource.username=kfsound
#spring.datasource.password=zkgx1234

#spring.datasource.url=jdbc:mysql://localhost:3306/stgsound?characterEncoding=utf8
#spring.datasource.username=kfsound

#spring.datasource.url=jdbc:mysql://47.106.148.243:3306/sound?characterEncoding=utf8
#spring.datasource.username=kfsound
#spring.datasource.password=zkgx1234

spring.datasource.druid.url=jdbc:mysql://47.106.148.243:3306/sound?characterEncoding=utf8
spring.datasource.druid.username=kfsound
spring.datasource.druid.password=zkgx1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
##spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1


#本地服务器文件缓存路径
#file.local.cache = C:/Users/Administrator/Desktop/jars
file.local.cache =/root/cache
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/**
#spring.resources.static-locations=classpath:/templates/**