spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
server.port =8081

spring.profiles.active=dev


endpoints.sensitive=true
endpoints.shutdown.enabled=true

#保护端点


#自定义路径
security.basic.path=/manage
management.context-path=/manage
#通讯服务器
netty.server.url=http://127.0.0.1:8085
#netty.server.url=http://47.106.148.243:8085
#短信宝
dxd.username = zhoushui678
dxd.secKey = d41d8cd98f00b204e980
#management.security.enabled=false
#management.port=8088
#management.context-path=/monitor
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.sound.service.dubbo
#七牛云
qiniu.sound.download = http://p81hvnvrf.bkt.clouddn.com
qiniu.imgs.download = http://p81lqfddq.bkt.clouddn.com
img=Fne5-vLEGfk6f33A5mTx5udwYX-_
url=http://www.baidu.com
postUrl=https://test.ut.exchange/exchange-web-api/user/reg_xiaolian
postUrl1=https://test.ut.exchange/exchange-web-api/xiaolian/add
getUrl=https://test.ut.exchange/exchange-web-api/xiaolian/balance
raiseMoneyUrl=https://test.ut.exchange/exchange-web-api/xiaolian/do_withdraw
h5host=http://yinxiang.unfex-test.com/#/register
sweetshost=http://yinxiang.unfex-test.com/#/rule
shop=https://item.jd.com/30551377468.html
qiniu.accessKey = Gv7pF-g-LNhZqyFUcJhQzO2AJxuk2cZ7CsAksDgd
qiniu.secretKey = sE5MLPbJK1KgXiM30q-OzHTqpcWLiwPK1gTV0CVQ
# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650

spring.application.name=soundApi
spring.boot.admin.client.url=http://localhost:8006
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# REDIS (RedisProperties)
# Redis服务器地址
#spring.redis.host=47.75.214.130
#spring.redis.host=47.106.206.86
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=6xU7xDTxq93B
spring.redis.password=localredispasswd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）

spring.redis.timeout=5000


logging.config=classpath:logback-springboot.xml

#消息中间件
spring.activemq.broker-url=tcp://47.52.92.11:61616
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.broker-url=tcp://172.16.196.117:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#设置白名单
spring.activemq.packages.trust-all=true
#spring.jms.pub-sub-domain=true