# sound

./: pom.xml
sound-admin/: pom.xml
sound-admin/src/main/java/com/: ApplicationSoundAdmin.java  ApplicationWebXml.java
sound-admin/src/main/java/com/aop/logging/: LoggingAspect.java
sound-admin/src/main/java/com/basic/constant/: RedisConstant.java  RegexpConstant.java  StaticConstant.java  TaskStaticConstant.java
sound-admin/src/main/java/com/basic/response/: ResponseCode.java  ResponseWrap.java
sound-admin/src/main/java/com/config/: DefaultProfileUtil.java  RedisConfig.java  SwaggerConfig.java  WebConfigurer.java
sound-admin/src/main/java/com/controller/: ActivityManageController.java  AdminManageController.java  AlbumManageController.java  AudioManageController.java  AuthenticationSystemController.java  BannerManagerController.java  CommonController.java  DeviceManageController.java  NewsManageController.java  SystemMsgManageController.java  UserManageController.java
sound-admin/src/main/java/com/dao/mapper/: AdminGrMapper.java  AdminGroupMapper.java  AdminMapper.java  AdminPrivilegeMapper.java  AdminResMapper.java  AlbumMapper.java  AudioMapper.java  BannerMapper.java  DeviceMapper.java  EnrollMapper.java  EventMapper.java  NewsMapper.java  SysMsgMapper.java  UserMapper.java
sound-admin/src/main/java/com/dao/model/: Admin.java  AdminGr.java  AdminGroup.java  AdminPrivilege.java  AdminRes.java  Album.java  Audio.java  Banner.java  Device.java  Enroll.java  Event.java  News.java  SysMsg.java  User.java
sound-admin/src/main/java/com/dao/util/: MyMapper.java
sound-admin/src/main/java/com/security/: Http401UnauthorizedEntryPoint.java  OperateLog.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  WhetherOperateLog.java
sound-admin/src/main/java/com/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
sound-admin/src/main/java/com/service/: ActivityManageService.java  ActivityManageServiceImpl.java  AdminManageService.java  AdminManageServiceImpl.java  AlbumManageService.java  AlbumManageServiceImpl.java  AlbumService.java  AudioManageService.java  AudioManageServiceImpl.java  BannerMangerService.java  BannerMangerServiceImpl.java  DeviceManageService.java  DeviceManageServiceImpl.java  NewsManageService.java  NewsManageServiceImpl.java  StorageService.java  SystemMsgManageService.java  SystemMsgManageServiceImpl.java  UserManageService.java  UserManageServiceImpl.java  UserService.java
sound-admin/src/main/java/com/utils/: DateControlUtil.java  IdWorker.java  NumberToStringSerializer.java  ResponseJsonUtils.java
sound-admin/src/main/java/com/utils/util/: AESUtil.java  BeanUtil.java  BinaryCalcuUtil.java  ConcurrentHashSet.java  ConvertUtil.java  DESECBUtil.java  DfUtil.java  ExcelExportUtils.java  GZipUtil.java  GsonUtil.java  KdniaoTrackQueryAPI.java  KeyValuePair.java  ListUtil.java  LogUtil.java  MD5Util.java  MyX509TrustManager.java  NetUtil.java  RSA.java  RandomUtil.java  ReferenceIndexUtil.java  SignUtils.java  TimeUtil.java  WeChatUtil.java  WeightBuilder.java
sound-admin/src/main/java/com/vo/: AccountAuthVO.java  AccountInfoVo.java  ActivityDetails.java  ActivityInfoVo.java  ActivityParticipateInfo.java  AlbumDetails.java  AlbumInfoVo.java  AlbumVo.java  AudioDetails.java  AudioGiftInfo.java  AudioInfoVo.java  BannerInfoVo.java  CompetenceRes.java  DeviceInfo.java  NewsDetails.java  NewsInfo.java  RoleInfoVo.java  SystemMsgInfoVo.java  UpdateRecVo.java  UserDetails.java  UserInfoVo.java
sound-admin/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml  logback-springboot.xml
sound-admin/src/main/resources/generator/: generatorConfig.xml
sound-admin/src/main/resources/mapper/: AdminGrMapper.xml  AdminGroupMapper.xml  AdminMapper.xml  AdminPrivilegeMapper.xml  AdminResMapper.xml  AlbumMapper.xml  AudioMapper.xml  BannerMapper.xml  DeviceMapper.xml  EnrollMapper.xml  EventMapper.xml  NewsMapper.xml  SysMsgMapper.xml  UserMapper.xml
sound-admin/src/main/resources/static/: 404.html  adminList.html  albumList.html  audioList.html  bigTypeList.html  columnList.html  contentList.html  deviceEdit.html  deviceList.html  newsList.html  systemList.html  tagList.html  typeList.html  userList.html
sound-admin/src/main/resources/static/css/: addAlbum.css  album.css  index.css
sound-admin/src/main/resources/static/js/: adminlist.js  albumlist.js  audiolist.js  bigtypelist.js  columnlist.js  deviceEdit.js  devicelist.js  index.js  newlist.js  systemlist.js  taglist.js  typelist.js  userlist.js
sound-admin/src/main/resources/static/json/: adminlist.json  audiolist.json  bigtype.json  data.json  devicelist.json  newlist.json  option.json  systemlist.json  taglist.json  test.json  typelist.json  userlist.json  usertype.json
sound-admin/src/main/resources/templates/: index.html  login.html
sound-api/: pom.xml
sound-api/src/main/java/com/sound/: Application.java
sound-api/src/main/java/com/sound/config/: ActiveMQConfiguration.java  AdapterConfig.java  Consumer.java  DruidDataSource.java  DruidDataSourceConfig.java  FastJson2JsonRedisSerializer.java  GitHubLookupService.java  LoggingAspect.java  LoginInterceptor.java  Producer.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebChinese.java  WebSecurityConfig.java
sound-api/src/main/java/com/sound/controller/: BaseController.java  CollectionController.java  CommentController.java  DailyTaskController.java  DeviceController.java  NewsController.java  PaymentPasswordController.java  PaymentsRecordsController.java  PlayRecordController.java  ProgramReviewsController.java  (+7 more)
sound-api/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-boot.xml  logback-spring.xml
sound-api/src/main/resources/static/css/: demo.5486.css  lib.css  style.css  wred.css
sound-api/src/main/resources/templates/: newsDetail.html
sound-common/: pom.xml
sound-common/src/main/java/com/sound/: Application.java
(+149 files in other folders)
