<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sound</groupId>
    <artifactId>sound</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--继承springBoot的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>
    <!--模块声明-->
    <modules>
        <module>sound-admin</module>
        <module>sound-api</module>
        <module>sound-common</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>sound</artifactId>
                <groupId>sound-admin</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>sound</artifactId>
                <groupId>sound-api</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>sound</artifactId>
                <groupId>sound-common</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->

    <!--</build>-->

</project>