spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.profiles.active=dev
server.port =8080



#\uFFFD\uFFFD\uFFFD\u0171\uFFFD
dxd.username=zhoushui678
dxd.secKey=d41d8cd98f00b204e980

#\uFFFD\uFFFD\u0163\uFFFD\uFFFD
qiniu.sound.download = http://p81hvnvrf.bkt.clouddn.com
qiniu.imgs.download = http://p81lqfddq.bkt.clouddn.com

qiniu.accessKey = Gv7pF-g-LNhZqyFUcJhQzO2AJxuk2cZ7CsAksDgd
qiniu.secretKey = sE5MLPbJK1KgXiM30q-OzHTqpcWLiwPK1gTV0CVQ


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/**
security.basic.enabled=false
logging.config=classpath:logback-spring.xml